in_reply_to_screen_name
id_str
geo
in_reply_to_status_id_str
contributors
text
entities
	symbols
	user_mentions*
	hashtags
	urls
id
timestamp_ms
filter_level
in_reply_to_user_id_str
retweeted (bool)
retweeted_status (contains data about parent tweet if exists)
	retweeted
	in_reply_to_user_id
	retweet_count
	is_quote_status
	created_at
	text
	in_reply_to_status_id
	truncated
	entities
	coordinates
	in_reply_to_status_id_str
	geo
	user
	favorite_count
	in_reply_to_user_id_str
	contributors
	possibly_sensitive
	id_str
	filter_level
	in_reply_to_screen_name
	id
	source
	favorited
	place
	lang
truncated
in_reply_to_status_id
favorite_count
coordinates
user
	profile_background_image_url
	profile_background_color
	screen_name
	profile_image_url
	contributors_enabled
	id_str
	friends_count
	verified
	profile_background_tile
	protected
	profile_sidebar_fill_color
	geo_enabled
	description
	profile_image_url_https
	follow_request_sent
	following
	id
	location
	profile_text_color
	listed_count
	profile_link_color
	profile_background_image_url_https
	profile_sidebar_border_color
	default_profile_image
	favourites_count (int)
	url
	default_profile
	lang
	is_translator
	statuses_count
	profile_use_background_image
	utc_offset
	name
	followers_count
	time_zone
	created_at
	notifications
lang
favorited
is_quote_status
place
in_reply_to_user_id
retweet_count
created_at
source
quoted_status
	retweeted
	in_reply_to_user_id
	retweet_count
	is_quote_status
	created_at
	text
	in_reply_to_status_id
	truncated
	entities
	coordinates
	in_reply_to_status_id_str
	geo
	user
	favorite_count
	in_reply_to_user_id_str
	contributors
	possibly_sensitive
	extended_entities
	id_str
	filter_level
	in_reply_to_screen_name
	id
	source
	favorited
	place
	lang
quoted_status_id_str
possibly_sensitive
quoted_status_id


in_reply_to_screen_name --> None
id_str --> 855199764333330438
geo --> None
in_reply_to_status_id_str --> None
contributors --> None
text --> Now Playing: Wagon Christ - Musical Box
entities --> {'symbols': [], 'hashtags': [], 'user_mentions': [], 'urls': []}
id --> 855199764333330438
timestamp_ms --> 1492730487317
filter_level --> low
in_reply_to_user_id_str --> None
retweeted --> False
truncated --> False
in_reply_to_status_id --> None
favorite_count --> 0
coordinates --> None
user --> {'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_color': 'FFFFFF', 'screen_name': 'limbikfreq', 'profile_image_url': 'http://pbs.twimg.com/profile_images/59204640/logo_cat_normal.png', 'contributors_enabled': False, 'id_str': '16070078', 'friends_count': 232, 'verified': False, 'profile_background_tile': False, 'protected': False, 'profile_sidebar_fill_color': 'FFFFFF', 'geo_enabled': False, 'description': 'A Radio Station', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/59204640/logo_cat_normal.png', 'follow_request_sent': None, 'following': None, 'id': 16070078, 'location': 'On the Internets', 'profile_text_color': 'A3A3A3', 'listed_count': 48, 'profile_link_color': '5D5D5D', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_sidebar_border_color': 'E4E4E4', 'default_profile_image': False, 'favourites_count': 7, 'url': 'http://www.limbikfreq.com', 'default_profile': False, 'lang': 'en', 'is_translator': False, 'statuses_count': 130154, 'profile_use_background_image': False, 'utc_offset': -18000, 'name': 'Limbik Frequencies', 'followers_count': 384, 'time_zone': 'Central Time (US & Canada)', 'created_at': 'Sun Aug 31 20:08:29 +0000 2008', 'notifications': None}
lang --> en
favorited --> False
is_quote_status --> False
place --> None
in_reply_to_user_id --> None
retweet_count --> 0
created_at --> Thu Apr 20 23:21:27 +0000 2017
source --> <a href="http://sam-song.info" rel="nofollow">SAM Broadcaster Song Info</a>


user --> {'verified': False, 'utc_offset': None, 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2271461099/1389470489', 'statuses_count': 69736, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'time_zone': None, 'location': 'Üsküdar, İstanbul', 'screen_name': '_SiyahSancak_', 'name': 'Siyah_Sancaktar', 'profile_link_color': '1DA1F2', 'id': 2271461099, 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'is_translator': False, 'profile_text_color': '333333', 'follow_request_sent': None, 'followers_count': 2137, 'protected': False, 'default_profile': True, 'contributors_enabled': False, 'profile_background_tile': False, 'listed_count': 13, 'following': None, 'description': 'ALLAH (C.C.) Kötüleri ve Zalimleri Yarına Bırakır; ama ASLA Yanlarına Bırakmaz! ÖLMEYE HAZIR OLAN İNSANLAR,ÖLMEYE HAZIR OLMAYANLARA KARŞI GALİP GELİRLER!(ALİYA)', 'favourites_count': 146, 'url': None, 'lang': 'tr', 'default_profile_image': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/808997560690081792/eS0uKosm_normal.jpg', 'notifications': None, 'geo_enabled': True, 'profile_use_background_image': True, 'id_str': '2271461099', 'friends_count': 2348, 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'created_at': 'Thu Jan 09 19:44:27 +0000 2014', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/808997560690081792/eS0uKosm_normal.jpg'}
is_quote_status --> False
truncated --> False
retweet_count --> 0
retweeted_status --> {'user': {'verified': True, 'utc_offset': 10800, 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/70025554/1485645706', 'statuses_count': 18711, 'profile_background_color': '131516', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme14/bg.gif', 'time_zone': 'Istanbul', 'location': 'İstanbul', 'screen_name': 'cemkucuk55', 'name': 'Cem Küçük', 'profile_link_color': '001F99', 'id': 70025554, 'profile_sidebar_border_color': 'EEEEEE', 'profile_sidebar_fill_color': 'EFEFEF', 'is_translator': False, 'profile_text_color': '333333', 'follow_request_sent': None, 'followers_count': 198629, 'protected': False, 'default_profile': False, 'contributors_enabled': False, 'profile_background_tile': True, 'listed_count': 793, 'following': None, 'description': "Gazeteci yazar Cem Küçük'ün resmi twitter hesabıdır. Official Account! http://facebook.com/cemkucuk1", 'favourites_count': 330, 'url': 'http://Instagram.com/cemkucuk55', 'lang': 'tr', 'default_profile_image': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/825498399537524737/nuEBXzFp_normal.jpg', 'notifications': None, 'geo_enabled': False, 'profile_use_background_image': True, 'id_str': '70025554', 'friends_count': 417, 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme14/bg.gif', 'created_at': 'Sun Aug 30 02:24:56 +0000 2009', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/825498399537524737/nuEBXzFp_normal.jpg'}, 'is_quote_status': False, 'truncated': False, 'retweet_count': 54, 'filter_level': 'low', 'entities': {'symbols': [], 'user_mentions': [], 'hashtags': [], 'urls': [{'expanded_url': 'http://www.star.com.tr/mobil/mobilyazar.asp?Newsid=1084215', 'url': 'https://t.co/kLOZ3Rlk5y', 'indices': [67, 90], 'display_url': 'star.com.tr/mobil/mobilyaz…'}]}, 'coordinates': None, 'contributors': None, 'in_reply_to_user_id': None, 'id': 855320583923417088, 'retweeted': False, 'favorite_count': 185, 'favorited': False, 'in_reply_to_status_id_str': None, 'in_reply_to_status_id': None, 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'text': '22 Ocak 2016: Cem Küçük: İslamcılığın dönemi esas şimdi başlıyor.  https://t.co/kLOZ3Rlk5y', 'geo': None, 'lang': 'tr', 'in_reply_to_user_id_str': None, 'possibly_sensitive': True, 'id_str': '855320583923417088', 'place': None, 'created_at': 'Fri Apr 21 07:21:32 +0000 2017', 'in_reply_to_screen_name': None}
filter_level --> low
entities --> {'symbols': [], 'user_mentions': [{'id_str': '70025554', 'screen_name': 'cemkucuk55', 'name': 'Cem Küçük', 'indices': [3, 14], 'id': 70025554}], 'hashtags': [], 'urls': [{'expanded_url': 'http://www.star.com.tr/mobil/mobilyazar.asp?Newsid=1084215', 'url': 'https://t.co/kLOZ3Rlk5y', 'indices': [83, 106], 'display_url': 'star.com.tr/mobil/mobilyaz…'}]}
coordinates --> None
contributors --> None
in_reply_to_user_id --> None
id --> 855343105096245248
timestamp_ms --> 1492764662418
retweeted --> False
favorite_count --> 0
favorited --> False
in_reply_to_status_id_str --> None
in_reply_to_status_id --> None
source --> <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
text --> RT @cemkucuk55: 22 Ocak 2016: Cem Küçük: İslamcılığın dönemi esas şimdi başlıyor.  https://t.co/kLOZ3Rlk5y
geo --> None
lang --> tr
in_reply_to_user_id_str --> None
possibly_sensitive --> False
id_str --> 855343105096245248
place --> None
created_at --> Fri Apr 21 08:51:02 +0000 2017
in_reply_to_screen_name --> None
